# GumbotAdventures

./: .gitignore  Main.java  README.md  pom.xml  run.bat  uml_test.ucls
Nueva carpeta/core/: Block.java  Coins.java  Tile.java  spikes.java
Nueva carpeta/gui/: GameFrame.java  GamePanel.java
Nueva carpeta/gumbot/: GreenGumBot.java  PinkGumBot.java  RedGumBot.java
Nueva carpeta/levels/: level2.txt  level4.txt  level5.txt
core/: Block.java  Coins.java  ControlTeclas.java  GameManager.java  Tile.java  World.java  spikes.java
gui/: GameFrame.java  GamePanel.java  PlayPanel.java  StatsPanel.java
gumbot/: BlueGumBot.java  GreenGumBot.java  GumBot.java  PinkGumBot.java  RedGumBot.java
levels/: level1.txt  level2.txt  level3.txt
src/main/java/com/gumbot/app/: Main.java
src/main/java/com/gumbot/app/core/: Block.java  Coins.java  ControlTeclas.java  GameManager.java  Tile.java  World.java  spikes.java
src/main/java/com/gumbot/app/gui/: GameFrame.java  GamePanel.java  PlayPanel.java  StatsPanel.java
src/main/java/com/gumbot/app/gumbot/: BlueGumBot.java  GreenGumBot.java  GumBot.java  PinkGumBot.java  RedGumBot.java
src/main/java/com/gumbot/app/items/: package-info.java
src/main/java/com/gumbot/app/levels/: level1.txt
